{
  "DataAccessPostgreSqlProvider": {
    "ConnectionString": "Host=192.168.1.73;Port=5432;Database=BaseProject;User id=postgres;Password=123;Pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
